{
  "token_expiration": 604800,
  "authorized_operations": [
    "vote",
    "comment",
    "delete_comment",
    "comment_options",
    "custom_json",
    "claim_reward_balance",
    "account_update2"
  ]
}
