{
  "token_expiration": 604800,
  "authorized_operations": [
    "vote",
    "comment",
    "delete_comment",
    "comment_options",
    "custom_json",
    "claim_reward_balance",
    "account_update2"
  ],
  "apps": {
    "featured_limit": 8,
    "max_apps": 100,
    "candidate_pool": 1000,
    "active_days": 7,
    "refresh_minutes": 360,
    "retry_minutes": 5,
    "site_check_concurrency": 8,
    "pinned": [],
    "excluded": []
  }
}
