{
  "token_expiration": 604800,
  "authorized_operations": [
    "vote",
    "comment",
    "delete_comment",
    "comment_options",
    "custom_json",
    "claim_reward_balance",
    "account_update2"
  ],
  "apps": {
    "featured_limit": 8,
    "shortlist_size": 40,
    "post_pages": 50,
    "refresh_minutes": 360,
    "pinned": [],
    "excluded": [],
    "site_check_concurrency": 8,
    "retry_minutes": 5,
    "usage_window_days": 30
  }
}
