{
  "name": "steemconnect-api",
  "version": "0.1.0",
  "scripts": {
    "start": "node start.js",
    "test": "npm run lint",
    "lint": "eslint 'routes/**/*.js' 'helpers/**/*.js' '*.js'",
    "eslint-fix": "eslint --fix 'routes/**/*.js' 'helpers/**/*.js' '*.js'"
  },
  "dependencies": {
    "@steemit/steem-js": "^0.7.4",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "connection-string": "^1.0.1",
    "cors": "^2.8.5",
    "dsteem": "^0.11.2",
    "express": "^4.16.4",
    "is-base64": "^0.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "pg-promise": "^8.5.6",
    "redis": "^2.8.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
